services:
  - name: db
    type: privateService
    env: docker
    image: mysql:8.0
    envVars:
      - fromEnvFile: ./backend/.env
    disk:
      name: db-storage
      mountPath: /var/lib/mysql
      sizeGB: 1

  - name: php
    type: web
    env: docker
    dockerfilePath: ./backend/Dockerfile
    envVars:
      - fromEnvFile: ./backend/.env
    dependsOn:
      - db
    disk:
      name: php-storage
      mountPath: /var/www/html
      sizeGB: 1
