DB_HOST=*
DB_USER=*
DB_PASSWORD=*
DB_NAME=*
DB_PORT=*
# INSERT SPECIFICS ACCESS DATAS OF YOUR MYSQL DATABASE
SECRET_KEY=* # GENERATE A SECRET KEY TO BE USED IN GENERATION OF TOKENS JWT FOR USER AUTHENTICATION
BASE_URL=* # SAVE BASE URL OF API
