DB_HOST=*
DB_USER=*
DB_PASSWORD=*
DB_NAME=*
DB_PORT=*
# Inserir os dados específicos do banco de dados nas variávies acima
FRONTEND_TOKEN=* # Gera um token seguro para identificar as requesições do Frontend
SECRET_KEY=* # Gera uma chave secreta para ser usada na geração de Tokens JWT para login de usuários
BASE_URL=* # Guarda a URL de base da api
SUPER_USER_NAME=* # Informe um nome para uma conta de super usuário
SUPER_USER_EMAIL=* # Informe um email para uma conta de super usuário
SUPER_USER_PASSWORD=* # Informe uma senha para uma conta de super usuário
