DB_HOST=*
DB_USER=*
DB_PASSWORD=*
DB_NAME=*
DB_PORT=*
# Inserir os dados específicos do banco de dados nas variávies acima
SECRET_KEY=* # Gera uma chave secreta para ser usada na geração de Tokens JWT para login de usuários
BASE_URL=* # Guarda a URL de base da api
